version: '2'

services:
  musicBot:
    image: raiponce/musicBot:0.2.10
    volumes:
      - './musicBot/conf:/musicBot/conf/'
      - './musicBot/playlists:/musicBot/playlists/'
    networks:
      - 'srv'
    restart: always
    labels:
      - 'traefik.enable=false'
